{"DynamodbTable": "sessiontable_digi", "UserId": "test-user-kgnraham", "Bucket_Name": "sagemaker-us-west-2-329494863578", "max-output-token":4000, "chat-history-loaded-length":10, "bedrock-region":"us-west-2", "load-doc-in-chat-history":true, "AmazonTextract":true, "csv-delimiter":"|", "document-upload-cache-s3-path":"upload", "AmazonTextract-result-cache":"textract_upload", "lambda-function":"py-code-execution", "input_s3_path":"","input_bucket":"","input_file_ext":"csv,xlsx"}
